# Deep Lynx configuration
DEEP_LYNX_URL=http://127.0.0.1:8090
CONTAINER_NAME=
DATA_SOURCE_NAME=SupervisoryControl
DEEP_LYNX_API_KEY=
DEEP_LYNX_API_SECRET=

# The mount directory to which data will be written to by this adapter
MOUNT_DIRECTORY=""
# The server path including username for connecting to the mount directory
SERVER_PATH=""

# A mount directory that can be used for writing files to be read by mixed reality devices
MR_MOUNT_DIRECTORY=""

# Deep Lynx data sources for listening to events
DATA_SOURCES=[""]

# Currently one file name pattern (to match against incoming file events) per data source is supported
MOOSE_FILE_PATTERN="MOOSE"
ML_FILE_PATTERN="ML"

# List of columns to skip in incoming data when comparing against thresholds (e.g. upper and lower limits)
# Note that any column with these terms as a substring will be skipped
UPPER_LIMIT_SKIP_COLUMNS=[""]
# Columns to analyze for checking a lower limit
LOWER_LIMIT_INCLUDE_COLUMNS=[""]
# The column name that has the timestamp
TIME_COLUMN=[""]

# The latest file per data source will be saved and examined. Include path to the "data" folder.
MOOSE_FILE="data/moose.csv" # File to be overwritten with latest MOOSE predictions
ML_FILE="data/ml.csv" # File to be overwritten with latest ML predictions

# Path and name to output file to be created. This file should contain contents that can be read by the appropriate DAQ.
OUTPUT_FILE="output.rsp"

REGISTER_WAIT_SECONDS=30 # number of seconds to wait between attempts to register for events

UPPER_LIMIT= # (will be read as a float) Defines the upper limit to be checked
LOWER_LIMIT= # (will be read as a float) Defines the lower limit to be checked
CONTROL_REQUEST_ADJUSTMENT=500 # The value to be written in the OUTPUT_FILE for DAQ adjustments

